# Width
14

# Height
10

# Amount of sprites on sprite sheet width
8

# Amount of sprites on sprite sheet height
4

# The amount of sprites on this sprite sheet that will be animating
1

# The name of the sprite followed on by the amount of frames of animation that it has, 
# Then the length of time(seconds) between each frame change
1 4 0.25

# Data for rendering
111IOSOJOKOS11
111P111P111P11
OHOQ111ROLOF11
111U111P111111
111TOVOG11A891
100P0111A8BE71
005T5FOS6SOD71
055P550P700071
055MOSONC888B1
00000000000000