# Object Layer
# There is only two objects in this area - Coins and Pipes
# So in this file are the definitions for them
# All positional data is referenced from the top left being 0,0

# ---------------------------------------------------------------------------- #

# COIN - POSITION (vec2)
COIN
13 3
14 2
15 2
16 3
16 4
15 5
14 5
16 6
16 7
15 8
14 8
13 7
NEXT

# ---------------------------------------------------------------------------- #

#PIPE - Left of mouth position (vec2) - Width (uint) - Height (uint) - Pipe type (uint) - Pipe Facing Direction (0 = Left, 1 = Right, 2 = Up, 3 = Down) - file directory for loading in level (string) - stage entrance ID (0 is for the start point in the overworld) - Enemy contained within pipe - Amount of ends (2 = double ended, 0 = no ends) - Stage ID to go to (int) - Pipe is vertical (bool)
PIPE
22 0 2 2 2 3 Levels/World-1/Level-1/Overworld 0 NONE 1 -1 T
8  0 2 2 2 3 NONE                            -1 NONE 1 1 T
NEXT

# ---------------------------------------------------------------------------- #

# SPAWN_POINT - Position - ID
SPAWN_POINT
8 3 0
NEXT

# ---------------------------------------------------------------------------- #

END
