# Interactable Layer

16 # Width
27 # Height

# Definitions
UNBREAKABLE_BLOCK_3 # ID 0

----------------
----------------
----------------
---0000000000---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
-000--------000-
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
---------------0
---------------0
--0000000000000-

END