# Interactable Layer
# Width
16
# Height
27
# Amount of sprites in file
1
# Amount of sprites on sprite sheet width
1
# Amount of sprites on sprite sheet height
1

# Definitions
# ID 0
UNBREAKABLE_BLOCK_3

----------------
----------------
----------------
---0000000000---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
---0--------0---
-000--------000-
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
0--------------0
---------------0
---------------0
--0000000000000-

END