# Object Layer
# There is only two objects in this area - Coins and Pipes
# So in this file are the definitions for them
# All positional data is referenced from the bottom left being 0,0

# ---------------------------------------------------------------------------- #

# COIN - POSITION (vec2)
COIN
13 9
14 10
15 10
16 9
16 8
15 7
14 7
16 6
16 5
15 4
14 4
13 5

# ---------------------------------------------------------------------------- #

#PIPE - Left of mouth position (vec2) - Width (uint) - Height (uint) - Pipe type (uint) - Pipe Facing Direction (0 = Up, 1 = Right, 2 = Down, 3 = Left) - directory for loading in level (string) - stage entrance ID (0 is for the start point in the overworld) - Enemy contained within pipe - Double Ended (Bool)
PIPE
22 10 2 2 0 2 "Levels/World 1/Level 1/Overworld" 1 NONE F
8 10 2 2 0 2 NONE -1 NONE F

# ---------------------------------------------------------------------------- #

# SPAWN_POINT - Position - ID to go to 
SPAWN_POINT
8 9 0

# ---------------------------------------------------------------------------- #

END
